#!/bin/bash
#PBS -v NEVT=99,PARTNUM=0,NPARTS=10

## Navigate to working directory
cd /cms/data/abrinke1/CMSSW/HiggsToAA/ParticleNet/CMSSW_10_6_30/src/DeepNTuples/Ntupler

## Load CMSSW environment
export VO_CMS_SW_DIR=/cvmfs/cms.cern.ch/
source $VO_CMS_SW_DIR/cmsset_default.sh

## "bind" directories into cmssw-cc7 container
echo "cmssw-cc7  --bind /cm --bind /cms --bind /cvmfs --bind /home/abrinke1 --command-to-run bash scripts/runDeepNtuplizerPart.sh ${PBS_JOBNAME} ${NEVT} ${PARTNUM} ${NPARTS}"
cmssw-cc7  --bind /cms --bind /cvmfs --bind /home/abrinke1 --command-to-run bash scripts/runDeepNtuplizerPart.sh ${PBS_JOBNAME} ${NEVT} ${PARTNUM} ${NPARTS}
